# portifolio-backend-spring-boot-app-control-finance

./: README.md  pom.xml
src/main/java/io/spring/finance/: App.java
src/main/java/io/spring/finance/api/config/swagger/: SwaggerConfig.java
src/main/java/io/spring/finance/api/controller/: BaseController.java  CepV1Controller.java  CompanyPersonV1Controller.java  DebitForPaymentV1Controller.java  PaymentV1Controller.java
src/main/java/io/spring/finance/api/mapper/: CepMapper.java  CompanyPersonMapper.java  ContactMapper.java  DebitForPaymentMapper.java  PaymentMapper.java  ValidConstrains.java
src/main/java/io/spring/finance/domain/converters/: LocalDateTimeToDateConverter.java
src/main/java/io/spring/finance/domain/exception/business/: BusinessException.java  DtoInvalidException.java  EntityInUseException.java  (+1 more)
src/main/java/io/spring/finance/domain/model/: BaseEntity.java  CompanyPerson.java  Contact.java  DebitForPayment.java  Payment.java  StatusDebitForPayment.java
src/main/java/io/spring/finance/domain/repository/: CompanyPersonRepository.java  ContactRepository.java  DebitForPaymentRepository.java  PaymentRepository.java
src/main/java/io/spring/finance/domain/service/: CepResponse.java  CepService.java  CompanyPersonService.java  ContactService.java  DebitForPaymentService.java  Operations.java  PaymentService.java  ViaCEPClient.java
src/main/java/io/spring/finance/domain/specification/: CompanyPersonSpecification.java
src/main/java/io/spring/finance/domain/utils/: Utilities.java  UtilsEmun.java
src/main/java/io/spring/github/: App.java
src/main/java/io/spring/github/api/controller/: BaseController.java  CepV1Controller.java  CompanyPersonV1Controller.java  DebitForPaymentV1Controller.java  PaymentV1Controller.java  ReceiptPaymentV1Controller.java
src/main/java/io/spring/github/api/mapper/: CepMapper.java  CompanyPersonMapper.java  ContactMapper.java  DebitForPaymentMapper.java  PaymentMapper.java  ReceiptPaymentMapper.java  ValidConstrains.java
src/main/java/io/spring/github/config/: SwaggerConfig.java
src/main/java/io/spring/github/domain/converters/: LocalDateTimeToDateConverter.java
src/main/java/io/spring/github/domain/model/: BaseEntity.java  CepResponse.java  CompanyPerson.java  Contact.java  DebitForPayment.java  Payment.java  ReceiptPayment.java  StatusDebitForPayment.java  StatusPayment.java
src/main/java/io/spring/github/domain/repository/: CompanyPersonRepository.java  ContactRepository.java  DebitForPaymentRepository.java  PaymentRepository.java  ReceiptPaymentRepository.java
src/main/java/io/spring/github/domain/service/: CepService.java  CompanyPersonService.java  ConsultCep.java  ContactService.java  DebitForPaymentService.java  Operations.java  PaymentService.java  ReceiptPaymentService.java  ViaCEPClient.java
src/main/java/io/spring/github/domain/specification/: CompanyPersonSpecification.java
src/main/java/io/spring/github/domain/utils/: Utilities.java  UtilsEmun.java
src/main/resources/: ValidationMessages.properties  application-local.properties  application.properties
src/test/java/io/spring/finance/: AppTests.java  MockUtils.java
src/test/java/io/spring/finance/api/controller/: CepV1ControllerTest.java  CompanyPersonV1ControllerTest.java  DebitForPaymentV1ControllerTest.java  PaymentV1ControllerTest.java
src/test/java/io/spring/finance/api/mapper/: CepMapperTest.java  CompanyPersonMapperTest.java  ContactMapperTest.java  DebitForPaymentMapperTest.java  PaymentMapperTest.java
src/test/java/io/spring/finance/domain/converters/: LocalDateTimeToDateConverterTest.java
src/test/java/io/spring/finance/domain/service/: CepServiceTest.java  CompanyPersonServiceTest.java  ContactServiceTest.java  DebitForPaymentServiceTest.java  PaymentServiceTest.java
src/test/java/io/spring/finance/domain/utils/: UtilitiesTest.java
src/test/java/io/spring/github/: AppTests.java  MockUtils.java
src/test/java/io/spring/github/api/controller/: CepV1ControllerTest.java  CompanyPersonV1ControllerTest.java  DebitForPaymentV1ControllerTest.java  PaymentV1ControllerTest.java  ReceiptPaymentV1ControllerTest.java
src/test/java/io/spring/github/api/mapper/: CepMapperTest.java  CompanyPersonMapperTest.java  ContactMapperTest.java  DebitForPaymentMapperTest.java  PaymentMapperTest.java  ReceiptPaymentMapperTest.java
src/test/java/io/spring/github/domain/converters/: LocalDateTimeToDateConverterTest.java
src/test/java/io/spring/github/domain/service/: CepServiceTest.java  CompanyPersonServiceTest.java  ConsultCepTest.java  ContactServiceTest.java  DebitForPaymentServiceTest.java  PaymentServiceTest.java  ReceiptPaymentServiceTest.java
src/test/java/io/spring/github/domain/utils/: UtilitiesTest.java
(+71 files in other folders)
