
## Database Properties
spring.datasource.url = jdbc:mariadb://localhost:3306/finance?useSSL=false
spring.datasource.username = root
spring.datasource.password = master
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.devtools.restart.enabled:  true
spring.main.allow-bean-definition-overriding=true
